# Database
DATABASE_URL=postgresql://healthmate:healthmate123@db:5432/healthmate_db
POSTGRES_USER=healthmate
POSTGRES_PASSWORD=healthmate123
POSTGRES_DB=healthmate_db

# Redis
REDIS_URL=redis://redis:6379/0

# JWT
JWT_SECRET=dev-secret-key-replace-in-production-with-secure-random-string
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# IoT
IOT_MODE=mock
MQTT_BROKER_URL=mqtt://localhost:1883

# AI Models
SYMPTOM_CHECKER_MODEL_PATH=../Symptom-Checker/Output/Production/
BP_MODEL_PATH=../Predict-ABP/models/

# WebRTC
STUN_SERVER_1=stun:stun.l.google.com:19302
STUN_SERVER_2=stun:stun1.l.google.com:19302

# CORS
CORS_ORIGINS=*

# Environment
ENVIRONMENT=development
DEBUG=True
# CLOUDINARY
CLOUDINARY_CLOUD_NAME=health_mate
CLOUDINARY_API_KEY=779572916558321
CLOUDINARY_API_SECRET=Pq-R-g3-j-eT0k0kCa8dU4qU6IU
